<!DOCTYPE html>
<html lang="en">
<html dir="rtl">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>קורות חיים נאור</title>
</head>f

<body>
   <header>
      <section>
         <center>
            <div id="about">
               <img src="naor.jpg" height="300" width="300">
               <h1>נאור בוסקילה</h1>
               <p>גיל: 25, עיר: חולון</p>
               <p>נגישות: משתמש בתחבורה ציבורית ללא רישיון</p>
               <p>:טלפון: 0584210693</p>
               <p><a href="mailto: naorbuskila1996@gmail.com">שליחת אימייל</a></p>
            </div>
            <div id="extraonme">
               <section>
                  <p>
                  <h3>עוד עליי</h3>
                  </p>
                  מתכנת אתרים, בונה אתרים בHTML , יודע הקלדה עיוורת דובר אנגלית כמו עברית ויודע להקליד מהר, ללא שגיאות
                  כתיב ובעל שפה גבוהה.

               </section>
               <div id="education">
                  <h3>השכלה</h3>
                  <p>השכלה
                     · סיום 12 שנות לימוד
                     · בגרות חלקית
                  </p>
               </div>
               <div id="experience">
                  <section>
                     <h3>ניסיון תעסוקתי</h3>
                     <p>· בניתי למספר אנשים אתרים ותכנתתי אותם.</p>
                     <p> סביבת עבודה ותוכנות</p>
                     Microsoft, Word, ו Google Docs / Google Drive
                     יש לי פטור מהצבא
                     · אני טוב תקשורת בין אישית, הבעה בעל פה ובכתב, סבלנות, הבנה ואחריות.
                     שפות
                     <p></p>
                     </p> עברית: שפת אם אנגלית: Native כמו עברית , עברית שפה גבוהה מאוד.
                     <p>
                        מתעניין מאוד בנושא בשיווק ותכנות ומאוד מעוניין ללמוד את זה
                        מתעניין בשיווק מגיל צעיר ורוצה מאוד להצליח בתחום
                        לא עבדתי עד עכשיו ממש חוץ מקופאי ועצמאי וזה מקצועות מדכאים מקווה ללמוד את בתכנות אתרים במיוחד
                        שאני מאוד
                        מתחבר לתחום ולעסוק במקצוע שאני אוהב במקום לעבור בסופר בעבודה מדכאת
                     </p>
                  </section>

               </div>
            </div>
         </center>
   </header>

   <footer></footer>
</body>

</html>