<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<main>
    <section>
<div id="hero">
    <section id="profile-sec" class="flex">
    <div class="col-3"></div>
    <div class="col-3"></div>
    <div class="col-3"></div>
</div>
</section>
<section id="info-sec" class="flex">
    </div>    
        <div class="col-3"></div>
        <div class="col-4"></div>
<p>welcome to tel aviv</p>
    <div class="col-3"></div>
    <div></div>
    <div></div>
</section>
    </section>
<body>

</body>
 
</main>

</html>

<footer>

</footer>